{
    "manifest_version": 3,
    "name": "HideCursor",
    "version": "1.0",
    "description": " マウスカーソルを非表示にするChrome拡張機能",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "hideCursor.css"
            ]
        }
    ]
}